CRust/MainPage.xaml

<Page
    x:Class="CRust.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRust"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="FileHeader"
                                           Content="File"/>
                <NavigationViewItem Tag="new-project" Content="New Project">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="NewFolder"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="open-project" Content="Open Project">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Folder"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="CargoHeader"
                                           Content="Cargo"/>
                <NavigationViewItem Tag="run" Content="Run">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5B0;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="build" Content="Build">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF133;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="test" Content="Test">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,12" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <local:EditorControl Grid.Column="0"/>
                        <local:FileExplorer Grid.Column="1"/>
                    </Grid>
                </Frame>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
